{"short_name":"Dante CC","name":"Castelán Carpinteyro","icons":[{"src":"https://castelancarpinteyro.com/assets/img/castelancarpinteyro/DanteDEV.png","type":"image/png","sizes":"4398x3333","purpose":"any maskable"},{"src":"https://castelancarpinteyro.com/assets/img/castelancarpinteyro/DanteDEV-Black-Blackground.png","type":"image/png","sizes":"4405x3333","purpose":"any maskable"}],"start_url":"castelancarpinteyro.com","background_color":"#dd1d1d","theme_color":"#5436cd","display":"fullscreen"}