{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 100,
            "server": "castelancarpinteyro.com",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Server CC.com",
            "database": "castelancarpinteyro",
            "username": "castelancarpinteyro",
            "connectionTimeout": 10000,
            "password": "@CastelanCarpinteyroWEB"
        }
    ],
    "debug.console.closeOnEnd": true,
    "workbench.colorTheme": "Material Theme Ocean",
    "workbench.preferredDarkColorTheme": "Tomorrow Night Blue",
    "workbench.colorCustomizations": {
        "[Abyss]": {}
    }
}